spring.datasource.url=jdbc:mysql://projeto-aplicado.c38kqyyscmsq.us-east-1.rds.amazonaws.com:3306/projetoaplicado?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
spring.mvc.pathmatch.matching-strategy= ant_path_matcher
server.servlet.contextPath=/app
jwt.secret=wDddbNEwzZSNGje1mGCIQAS43Q81Mwoz29efIKY3BGzc7w6l2R8GuivzEU4KBkl3LqKnr8Kz2haHtV6454WBR4Iwb22OtFWJ2KmAukqM1llZTYXnKUxuVscmYV34XSC8HeCAleLxwztJTSsuYxkCjoRbECMjsbwj2IyDluo7U

